<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_color"
    tools:context=".activity.LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="@dimen/_100mdp"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/applg"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300mdp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/login_rec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22mdp"
            android:text="~Login~"
            android:textColor="@color/white"
            android:textSize="@dimen/_22mdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@color/white"
            android:elevation="@dimen/_10mdp"
            android:hint="Enter UserName"
            app:boxCornerRadiusBottomEnd="@dimen/_5mdp"
            app:boxCornerRadiusBottomStart="@dimen/_5mdp"
            app:boxCornerRadiusTopEnd="@dimen/_5mdp"
            app:boxCornerRadiusTopStart="@dimen/_5mdp"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@color/white"
            android:elevation="@dimen/_10mdp"
            android:hint="Enter Password"
            app:boxCornerRadiusBottomEnd="@dimen/_5mdp"
            app:boxCornerRadiusBottomStart="@dimen/_5mdp"
            app:boxCornerRadiusTopEnd="@dimen/_5mdp"
            app:boxCornerRadiusTopStart="@dimen/_5mdp"
            app:layout_constraintTop_toBottomOf="@+id/username">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkremember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Credentials"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/pass"
            app:layout_constraintTop_toBottomOf="@+id/pass" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_back_color"
            android:padding="@dimen/_2mdp"
            android:text="Login"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkremember" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_165mdp"
            android:layout_height="@dimen/_1mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create One"
            android:textColor="#16639F"
            app:layout_constraintBottom_toBottomOf="@+id/t1"
            app:layout_constraintStart_toEndOf="@+id/t1" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-170dp"
            android:layout_marginTop="16dp"
            android:text="Don't have account?"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.623"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>