<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/home_top_bar"
        android:id="@+id/topbar"/>
        <ScrollView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="@dimen/_15mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/dashopcard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_7mdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300mdp"
                    android:paddingVertical="@dimen/_10mdp"
                    app:cardCornerRadius="@dimen/_12mdp"
                    app:cardElevation="@dimen/_2mdp"
                    android:layout_marginHorizontal="@dimen/_7mdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/_7mdp"
                            android:layout_marginStart="@dimen/_9mdp"
                            android:text="Dashboard"
                            android:textStyle="bold"
                            android:textSize="@dimen/_21mdp"
                            android:id="@+id/head"/>
                        <View
                            android:id="@+id/v1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/head"
                            android:layout_width="@dimen/_88mdp"
                            android:layout_marginStart="@dimen/_13mdp"
                            android:layout_height="@dimen/_2mdp"
                            android:background="#706E6E"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_120mdp"
                            android:layout_height="@dimen/_110mdp"
                            android:id="@+id/plastics"
                            android:layout_marginStart="@dimen/_16mdp"
                            android:layout_marginTop="@dimen/_9mdp"
                            app:cardCornerRadius="@dimen/_7mdp"
                            app:cardElevation="@dimen/_3mdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/v1">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/plasticimg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_plastic"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30mdp"
                                    android:text="Plastics"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:elevation="@dimen/_2mdp"
                                    android:layout_marginHorizontal="@dimen/_2mdp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_15mdp"
                                    android:gravity="center"
                                    android:background="@drawable/tv_bot"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="@id/plasticimg"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_120mdp"
                            android:layout_height="@dimen/_110mdp"
                            android:id="@+id/glasscard"
                            android:layout_marginEnd="@dimen/_16mdp"
                            android:layout_marginTop="@dimen/_9mdp"
                            app:cardCornerRadius="@dimen/_7mdp"
                            app:cardElevation="@dimen/_3mdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/v1">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/glassimg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_glass"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30mdp"
                                    android:text="Glass"
                                    android:elevation="@dimen/_2mdp"
                                    android:layout_marginHorizontal="@dimen/_2mdp"
                                    android:textStyle="bold"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:textSize="@dimen/_15mdp"
                                    android:gravity="center"
                                    android:background="@drawable/tv_bot"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="@id/glassimg"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_120mdp"
                            android:layout_height="@dimen/_110mdp"
                            android:id="@+id/ewastecard"
                            android:layout_marginStart="@dimen/_16mdp"
                            android:layout_marginTop="@dimen/_15mdp"
                            app:cardCornerRadius="@dimen/_7mdp"
                            app:cardElevation="@dimen/_3mdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/plastics">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/ewasteimg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_ewaste"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30mdp"
                                    android:text="E-waste"
                                    android:elevation="@dimen/_2mdp"
                                    android:layout_marginHorizontal="@dimen/_2mdp"
                                    android:textStyle="bold"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:textSize="@dimen/_15mdp"
                                    android:gravity="center"
                                    android:background="@drawable/tv_bot"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="@id/ewasteimg"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_120mdp"
                            android:layout_height="@dimen/_110mdp"
                            android:id="@+id/othercard"
                            android:layout_marginEnd="@dimen/_16mdp"
                            android:layout_marginTop="@dimen/_15mdp"
                            app:cardCornerRadius="@dimen/_7mdp"
                            app:cardElevation="@dimen/_3mdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/glasscard">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/otherimg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_otherwaste"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30mdp"
                                    android:text="Others"
                                    android:elevation="@dimen/_2mdp"
                                    android:layout_marginHorizontal="@dimen/_2mdp"
                                    android:textStyle="bold"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:textSize="@dimen/_15mdp"
                                    android:gravity="center"
                                    android:background="@drawable/tv_bot"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="@id/otherimg"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350mdp"
                    app:cardCornerRadius="@dimen/_12mdp"
                    android:layout_marginHorizontal="@dimen/_7mdp"
                    app:cardElevation="@dimen/_2mdp"
                    app:layout_constraintTop_toBottomOf="@id/dashopcard"
                    android:id="@+id/dashchartcard"
                    android:layout_marginTop="@dimen/_10mdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/_7mdp"
                            android:layout_marginStart="@dimen/_9mdp"
                            android:text="Charts"
                            android:textStyle="bold"
                            android:textSize="@dimen/_21mdp"
                            android:id="@+id/charthead"/>
                        <View
                            android:id="@+id/v2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/charthead"
                            android:layout_width="@dimen/_52mdp"
                            android:layout_marginStart="@dimen/_13mdp"
                            android:layout_height="@dimen/_2mdp"
                            android:background="#706E6E"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150mdp"
                            app:layout_constraintTop_toBottomOf="@id/v2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/barimg"
                            android:scaleType="fitXY"
                            android:id="@+id/bar1"/>
                        <ImageView
                            android:layout_marginTop="@dimen/_7mdp"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150mdp"
                            app:layout_constraintTop_toBottomOf="@id/bar1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/barimg"
                            android:id="@+id/bar2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <View
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dashchartcard"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>